<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WL2-eB-rPO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="5HS-GH-WkE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-KH-c97">
                                <rect key="frame" x="16" y="50" width="288" height="316.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-WH-iUu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-2S-YmW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-WC-Gmj">
                                        <rect key="frame" x="0.0" y="80.5" width="288" height="236"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-5n-5FX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-br-j9G">
                                                <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-Vi-0mg">
                                                <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-MJ-3xU">
                                                <rect key="frame" x="0.0" y="150" width="288" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-bd-Y1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-rV-1OU">
                                                        <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-ye-3sa">
                                                <rect key="frame" x="0.0" y="200" width="288" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-Nv-7Ro">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psk-W6-JrM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-cL-mIQ">
                                                        <rect key="frame" x="235" y="0.0" width="53" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="WL2-eB-rPO" kind="show" animates="NO" id="obc-wR-g9G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5HS-GH-WkE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T2g-9P-UNU"/>
                            <constraint firstItem="5HS-GH-WkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UKP-Yp-xFO"/>
                            <constraint firstItem="dvE-KH-c97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bMF-5B-mMf"/>
                            <constraint firstItem="dvE-KH-c97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jhk-Bv-roO"/>
                            <constraint firstAttribute="trailing" secondItem="5HS-GH-WkE" secondAttribute="trailing" id="oyS-cM-jhd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5HS-GH-WkE" secondAttribute="bottom" id="pLz-xc-AQW"/>
                            <constraint firstItem="dvE-KH-c97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uu2-A1-cpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="b5a-Vi-0mg" id="lM2-WX-94P"/>
                        <outlet property="firstNameField" destination="4hw-bd-Y1f" id="WvZ-eZ-0GA"/>
                        <outlet property="lastNameField" destination="4YQ-rV-1OU" id="7ch-HK-zDD"/>
                        <outlet property="passwordField" destination="6aS-br-j9G" id="kXd-oC-3iU"/>
                        <outlet property="usernameField" destination="S6J-5n-5FX" id="vBv-5L-tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="68"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TGn-9p-QJe">
            <objects>
                <viewController id="WL2-eB-rPO" customClass="LoginVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgt-KG-pDk"/>
                        <viewControllerLayoutGuide type="bottom" id="LSu-HT-30b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDG-xP-d52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainbg" translatesAutoresizingMaskIntoConstraints="NO" id="1NY-DJ-2aI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-r0-etB">
                                <rect key="frame" x="16" y="50" width="288" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-4a-mtl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-wJ-RhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="46"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-C8-yiF">
                                        <rect key="frame" x="0.0" y="81" width="288" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-nd-pVp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-EA-WSn">
                                                <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-QQ-EkJ">
                                                <rect key="frame" x="0.0" y="100" width="288" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B44-n5-Yyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="WL2-eB-rPO" eventType="touchUpInside" id="GsL-DT-kTY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-BK-Fky">
                                                        <rect key="frame" x="147" y="0.0" width="141" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Create an Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="wzp-u9-Le3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jPA-QQ-EkJ" secondAttribute="trailing" id="KEx-OP-YN7"/>
                                            <constraint firstItem="jPA-QQ-EkJ" firstAttribute="leading" secondItem="aN8-C8-yiF" secondAttribute="leading" id="ext-sS-aQo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vm7-r0-etB" firstAttribute="trailing" secondItem="tDG-xP-d52" secondAttribute="trailingMargin" id="29b-au-bmh"/>
                            <constraint firstItem="vm7-r0-etB" firstAttribute="leading" secondItem="tDG-xP-d52" secondAttribute="leadingMargin" id="7G8-FP-DJA"/>
                            <constraint firstItem="1NY-DJ-2aI" firstAttribute="leading" secondItem="tDG-xP-d52" secondAttribute="leading" id="NEF-jM-OfP"/>
                            <constraint firstItem="LSu-HT-30b" firstAttribute="top" secondItem="1NY-DJ-2aI" secondAttribute="bottom" id="dAj-xA-xrA"/>
                            <constraint firstAttribute="trailing" secondItem="1NY-DJ-2aI" secondAttribute="trailing" id="ewi-kG-AFr"/>
                            <constraint firstItem="vm7-r0-etB" firstAttribute="top" secondItem="kgt-KG-pDk" secondAttribute="bottom" constant="30" id="oTB-Dl-Xcx"/>
                            <constraint firstItem="1NY-DJ-2aI" firstAttribute="top" secondItem="tDG-xP-d52" secondAttribute="top" id="qBE-f1-qif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zA6-BF-ybh"/>
                    <connections>
                        <outlet property="passwordField" destination="BOm-EA-WSn" id="q5F-1V-ig3"/>
                        <outlet property="usernameField" destination="YTF-nd-pVp" id="8Hg-5u-kL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-CK-eh2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainbg" width="1296" height="768"/>
    </resources>
</document>
