<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WL2-eB-rPO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-KH-c97">
                                <rect key="frame" x="16" y="50" width="288" height="316.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-WH-iUu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-2S-YmW">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-WC-Gmj">
                                        <rect key="frame" x="0.0" y="80.5" width="288" height="236"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-5n-5FX">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-br-j9G">
                                                <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-Vi-0mg">
                                                <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-MJ-3xU">
                                                <rect key="frame" x="0.0" y="150" width="288" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hw-bd-Y1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-rV-1OU">
                                                        <rect key="frame" x="149" y="0.0" width="139" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="0.59827161815068497" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-ye-3sa">
                                                <rect key="frame" x="0.0" y="200" width="288" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-Nv-7Ro">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psk-W6-JrM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-cL-mIQ">
                                                        <rect key="frame" x="235" y="0.0" width="53" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="WL2-eB-rPO" kind="show" animates="NO" id="obc-wR-g9G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dvE-KH-c97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bMF-5B-mMf"/>
                            <constraint firstItem="dvE-KH-c97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="jhk-Bv-roO"/>
                            <constraint firstItem="dvE-KH-c97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uu2-A1-cpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="b5a-Vi-0mg" id="lM2-WX-94P"/>
                        <outlet property="firstNameField" destination="4hw-bd-Y1f" id="WvZ-eZ-0GA"/>
                        <outlet property="lastNameField" destination="4YQ-rV-1OU" id="7ch-HK-zDD"/>
                        <outlet property="passwordField" destination="6aS-br-j9G" id="kXd-oC-3iU"/>
                        <outlet property="usernameField" destination="S6J-5n-5FX" id="vBv-5L-tcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="68"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="TGn-9p-QJe">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="WL2-eB-rPO" customClass="LoginVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgt-KG-pDk"/>
                        <viewControllerLayoutGuide type="bottom" id="LSu-HT-30b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDG-xP-d52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-r0-etB">
                                <rect key="frame" x="16" y="50" width="288" height="216.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3c7-4a-mtl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zw-wJ-RhQ">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aN8-C8-yiF">
                                        <rect key="frame" x="0.0" y="80.5" width="288" height="136"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-nd-pVp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-EA-WSn">
                                                <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-QQ-EkJ">
                                                <rect key="frame" x="0.0" y="100" width="288" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B44-n5-Yyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="WL2-eB-rPO" eventType="touchUpInside" id="GsL-DT-kTY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-JT-Vag">
                                                        <rect key="frame" x="147" y="0.0" width="141" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Create an Account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="9It-rN-LIy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jPA-QQ-EkJ" secondAttribute="trailing" id="KEx-OP-YN7"/>
                                            <constraint firstItem="jPA-QQ-EkJ" firstAttribute="leading" secondItem="aN8-C8-yiF" secondAttribute="leading" id="ext-sS-aQo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-BK-Fky">
                                <rect key="frame" x="16" y="276.5" width="116" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FDl-Y0-Iwx" kind="show" animates="NO" id="dPY-Ve-agf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vm7-r0-etB" firstAttribute="trailing" secondItem="tDG-xP-d52" secondAttribute="trailingMargin" id="29b-au-bmh"/>
                            <constraint firstItem="vm7-r0-etB" firstAttribute="leading" secondItem="tDG-xP-d52" secondAttribute="leadingMargin" id="7G8-FP-DJA"/>
                            <constraint firstItem="VII-BK-Fky" firstAttribute="leading" secondItem="tDG-xP-d52" secondAttribute="leadingMargin" id="Avv-iD-bMt"/>
                            <constraint firstItem="vm7-r0-etB" firstAttribute="top" secondItem="kgt-KG-pDk" secondAttribute="bottom" constant="30" id="oTB-Dl-Xcx"/>
                            <constraint firstItem="VII-BK-Fky" firstAttribute="top" secondItem="vm7-r0-etB" secondAttribute="bottom" constant="10" id="yQL-WQ-Zj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zA6-BF-ybh"/>
                    <connections>
                        <outlet property="passwordField" destination="BOm-EA-WSn" id="q5F-1V-ig3"/>
                        <outlet property="usernameField" destination="YTF-nd-pVp" id="8Hg-5u-kL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShW-CK-eh2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196.25" y="67.605633802816897"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="XOo-Ft-YKr">
            <objects>
                <viewController id="Xiw-Cq-XEC" customClass="HomeVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9IP-xN-AE1"/>
                        <viewControllerLayoutGuide type="bottom" id="6y1-3m-EP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsm-hi-Ce5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-AE-jZc">
                                <rect key="frame" x="20" y="20" width="280" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-Hq-L7x">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="97"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="nlo-3q-LXu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="97"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-EN-eTP">
                                        <rect key="frame" x="100" y="0.0" width="180" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-9N-h7L">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="13N-T6-8NH"/>
                                                    <constraint firstAttribute="width" constant="180" id="3UO-e3-Ge2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-ZX-aIo">
                                                <rect key="frame" x="0.0" y="21" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owc-97-vCz">
                                                <rect key="frame" x="0.0" y="42" width="180" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-gp-xXp">
                                                <rect key="frame" x="0.0" y="62" width="180" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="edit profile picture">
                                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfileTapped:" destination="Xiw-Cq-XEC" eventType="touchUpInside" id="syL-Gz-kff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-qd-bXp">
                                <rect key="frame" x="0.0" y="147" width="320" height="372"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="fyw-kb-1FM" customClass="PostCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyw-kb-1FM" id="9Ts-0y-RLP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-1b-B8h">
                                                    <rect key="frame" x="20" y="10" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L5D-XH-uGi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-bl-iEM">
                                                    <rect key="frame" x="263" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="l5j-y4-wSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e05-fj-iDh">
                                                    <rect key="frame" x="20" y="36" width="75" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="bGC-YL-4fo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-lW-vFq">
                                                    <rect key="frame" x="115" y="36" width="190" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2vr-bl-iEM" secondAttribute="trailing" constant="7" id="4nJ-4C-hXn"/>
                                                <constraint firstItem="2vr-bl-iEM" firstAttribute="trailing" secondItem="ta6-lW-vFq" secondAttribute="trailing" id="GeK-ia-4Oa"/>
                                                <constraint firstItem="JvC-1b-B8h" firstAttribute="leading" secondItem="e05-fj-iDh" secondAttribute="leading" id="IVT-Hc-ARH"/>
                                                <constraint firstItem="e05-fj-iDh" firstAttribute="bottom" secondItem="ta6-lW-vFq" secondAttribute="bottom" id="MkR-w5-Aqi"/>
                                                <constraint firstItem="JvC-1b-B8h" firstAttribute="leading" secondItem="9Ts-0y-RLP" secondAttribute="leadingMargin" constant="12" id="MwQ-fU-ymC"/>
                                                <constraint firstItem="JvC-1b-B8h" firstAttribute="baseline" secondItem="2vr-bl-iEM" secondAttribute="baseline" id="P9s-UU-WUt"/>
                                                <constraint firstItem="JvC-1b-B8h" firstAttribute="top" secondItem="2vr-bl-iEM" secondAttribute="top" id="Rla-a0-yWj"/>
                                                <constraint firstItem="ta6-lW-vFq" firstAttribute="leading" secondItem="e05-fj-iDh" secondAttribute="trailing" constant="20" id="cui-qi-RZ0"/>
                                                <constraint firstItem="JvC-1b-B8h" firstAttribute="top" secondItem="9Ts-0y-RLP" secondAttribute="topMargin" constant="2" id="h3y-n9-ndo"/>
                                                <constraint firstItem="e05-fj-iDh" firstAttribute="top" secondItem="JvC-1b-B8h" secondAttribute="bottom" constant="5" id="kS6-eO-oDl"/>
                                                <constraint firstItem="e05-fj-iDh" firstAttribute="bottom" secondItem="9Ts-0y-RLP" secondAttribute="bottomMargin" id="uH2-Oc-K9q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JvC-1b-B8h" secondAttribute="trailing" constant="42" id="w6X-Xg-xmp"/>
                                                <constraint firstItem="e05-fj-iDh" firstAttribute="top" secondItem="ta6-lW-vFq" secondAttribute="top" id="zBd-Xb-y67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="2vr-bl-iEM" id="gvK-Bp-qs4"/>
                                            <outlet property="picImg" destination="e05-fj-iDh" id="N5A-iQ-r3e"/>
                                            <outlet property="textLbl" destination="ta6-lW-vFq" id="XcS-fl-7hW"/>
                                            <outlet property="usernameLbl" destination="JvC-1b-B8h" id="5KT-l4-DTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xiw-Cq-XEC" id="0lb-Ew-8KA"/>
                                    <outlet property="delegate" destination="Xiw-Cq-XEC" id="KdS-OL-I6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgF-qd-bXp" secondAttribute="trailing" id="4Do-wa-VAK"/>
                            <constraint firstItem="a9f-AE-jZc" firstAttribute="leading" secondItem="Wsm-hi-Ce5" secondAttribute="leading" constant="20" id="DU9-d8-epx"/>
                            <constraint firstAttribute="trailing" secondItem="a9f-AE-jZc" secondAttribute="trailing" constant="20" id="HNv-K4-WLt"/>
                            <constraint firstItem="wgF-qd-bXp" firstAttribute="top" secondItem="a9f-AE-jZc" secondAttribute="bottom" constant="30" id="Pvy-L7-Cvy"/>
                            <constraint firstItem="wgF-qd-bXp" firstAttribute="leading" secondItem="Wsm-hi-Ce5" secondAttribute="leading" id="jkc-C9-azj"/>
                            <constraint firstItem="a9f-AE-jZc" firstAttribute="top" secondItem="Wsm-hi-Ce5" secondAttribute="top" constant="20" id="oJZ-WL-qAy"/>
                            <constraint firstItem="6y1-3m-EP7" firstAttribute="top" secondItem="wgF-qd-bXp" secondAttribute="bottom" id="ofI-Vg-YKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzz-um-GpK">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="3jp-pz-ITn">
                            <connections>
                                <action selector="logoutTapped:" destination="Xiw-Cq-XEC" id="TEs-oY-0xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avaImage" destination="nlo-3q-LXu" id="468-ib-p1q"/>
                        <outlet property="editBtn" destination="2aG-gp-xXp" id="87I-3s-wc6"/>
                        <outlet property="emailLabel" destination="owc-97-vCz" id="ewh-c6-fAQ"/>
                        <outlet property="fullNameLabel" destination="bHB-ZX-aIo" id="dLJ-he-j6P"/>
                        <outlet property="tableView" destination="wgF-qd-bXp" id="Jdx-Fb-yPh"/>
                        <outlet property="userNameLabel" destination="Je9-9N-h7L" id="Dea-aP-Edo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnf-Lf-SNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.125" y="893.66197183098598"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Gh3-Zg-tcA">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="bGn-xH-xet" customClass="TabBarVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPl-2I-Qks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yUl-Mi-bok" kind="relationship" relationship="viewControllers" id="NNx-Er-bJs"/>
                        <segue destination="gRf-IS-v7o" kind="relationship" relationship="viewControllers" id="Knk-s2-Q3g"/>
                        <segue destination="Mpt-Ft-rZm" kind="relationship" relationship="viewControllers" id="GTq-st-apC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-5s-lWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="894"/>
        </scene>
        <!--ResetVC-->
        <scene sceneID="sTi-kw-FFY">
            <objects>
                <viewController id="FDl-Y0-Iwx" customClass="ResetVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Do2-ah-b42"/>
                        <viewControllerLayoutGuide type="bottom" id="MYV-Dc-6UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckz-C9-hnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-yt-YXo">
                                <rect key="frame" x="16" y="50" width="288" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-D3-Xvd">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-si-S5U">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BOj-93-ggK">
                                        <rect key="frame" x="0.0" y="80.5" width="288" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THC-Dd-WOp">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59827161819999997" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-hS-buM">
                                                <rect key="frame" x="0.0" y="50" width="288" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-ha-Tyg">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetTapped:" destination="FDl-Y0-Iwx" eventType="touchUpInside" id="DjF-Tl-FjN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="669-4G-2LB">
                                                        <rect key="frame" x="236" y="0.0" width="52" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="WL2-eB-rPO" kind="show" animates="NO" id="nh5-NT-vza"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kbw-hS-buM" secondAttribute="trailing" id="cjG-iz-l5J"/>
                                            <constraint firstItem="Kbw-hS-buM" firstAttribute="leading" secondItem="BOj-93-ggK" secondAttribute="leading" id="eBg-08-Nmf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtJ-yt-YXo" firstAttribute="top" secondItem="Do2-ah-b42" secondAttribute="bottom" constant="30" id="fsk-Uc-u6L"/>
                            <constraint firstItem="QtJ-yt-YXo" firstAttribute="trailing" secondItem="ckz-C9-hnp" secondAttribute="trailingMargin" id="nKj-x3-scS"/>
                            <constraint firstItem="QtJ-yt-YXo" firstAttribute="leading" secondItem="ckz-C9-hnp" secondAttribute="leadingMargin" id="wJx-33-03w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nw6-dI-4HV"/>
                    <connections>
                        <outlet property="emailField" destination="THC-Dd-WOp" id="b50-Os-NxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gul-Ch-TBc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="68"/>
        </scene>
        <!--Home-->
        <scene sceneID="Owd-hu-SFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUl-Mi-bok" customClass="NavVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="MCe-f5-oiz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OG2-rB-U01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xiw-Cq-XEC" kind="relationship" relationship="rootViewController" id="PI6-CA-uHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq4-ba-o4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="894"/>
        </scene>
        <!--Post-->
        <scene sceneID="EJf-Mz-Och">
            <objects>
                <navigationController id="gRf-IS-v7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="post" id="HXC-Ys-LPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCg-1G-aQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2LO-L2-s3c" kind="relationship" relationship="rootViewController" id="DBx-k1-7Y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-qt-BFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1684"/>
        </scene>
        <!--USERS-->
        <scene sceneID="StW-hz-gfG">
            <objects>
                <tableViewController id="tkS-i8-2iB" customClass="UsersVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="qab-hm-rLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qY2-a1-o6Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="tkS-i8-2iB" id="BKa-LC-NHX"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="d8g-6J-uJn" customClass="UsersCell" customModule="TwitterClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8g-6J-uJn" id="cla-sk-ayD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-68-e8K">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="VGb-nZ-B0K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-xx-DaU">
                                            <rect key="frame" x="80" y="10" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h6T-VB-RCR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f93-rm-Pwc">
                                            <rect key="frame" x="80" y="34" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5BZ-xx-DaU" firstAttribute="trailing" secondItem="f93-rm-Pwc" secondAttribute="trailing" id="2nA-6x-vrg"/>
                                        <constraint firstItem="j0N-68-e8K" firstAttribute="top" secondItem="cla-sk-ayD" secondAttribute="topMargin" constant="2" id="9fD-zf-amZ"/>
                                        <constraint firstItem="f93-rm-Pwc" firstAttribute="top" secondItem="5BZ-xx-DaU" secondAttribute="bottom" constant="3" id="AS7-Fs-41Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5BZ-xx-DaU" secondAttribute="trailing" constant="2" id="DkR-Vq-pUA"/>
                                        <constraint firstItem="5BZ-xx-DaU" firstAttribute="leading" secondItem="j0N-68-e8K" secondAttribute="trailing" constant="10" id="N47-1K-d2h"/>
                                        <constraint firstItem="5BZ-xx-DaU" firstAttribute="leading" secondItem="f93-rm-Pwc" secondAttribute="leading" id="ebG-pY-p17"/>
                                        <constraint firstItem="j0N-68-e8K" firstAttribute="top" secondItem="5BZ-xx-DaU" secondAttribute="top" id="hzI-cO-orX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f93-rm-Pwc" secondAttribute="bottom" constant="17" id="jch-Q5-Ngx"/>
                                        <constraint firstItem="j0N-68-e8K" firstAttribute="centerY" secondItem="cla-sk-ayD" secondAttribute="centerY" id="juo-7V-Wod"/>
                                        <constraint firstItem="j0N-68-e8K" firstAttribute="leading" secondItem="cla-sk-ayD" secondAttribute="leadingMargin" constant="2" id="yiT-bT-eni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avaImg" destination="j0N-68-e8K" id="XgC-Uw-M4o"/>
                                    <outlet property="fullnameLbl" destination="f93-rm-Pwc" id="d7A-7S-jtd"/>
                                    <outlet property="usernameLbl" destination="5BZ-xx-DaU" id="uT6-7C-DyS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkS-i8-2iB" id="ApT-uh-sBY"/>
                            <outlet property="delegate" destination="tkS-i8-2iB" id="Ts6-ag-Gmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USERS" id="FjP-Iu-yjp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdE-H4-gEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.375" y="2402.1126760563379"/>
        </scene>
        <!--Users-->
        <scene sceneID="pKK-2F-kjm">
            <objects>
                <navigationController id="Mpt-Ft-rZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users" id="Xlg-Eb-fLg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsf-tg-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkS-i8-2iB" kind="relationship" relationship="rootViewController" id="oXw-aG-YCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDg-0o-Ov2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="2402"/>
        </scene>
        <!--POST-->
        <scene sceneID="6TD-Vg-s55">
            <objects>
                <viewController id="2LO-L2-s3c" customClass="PostVC" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJw-L5-yyU"/>
                        <viewControllerLayoutGuide type="bottom" id="qCC-v5-Xnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxG-G3-hRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baK-St-jzD">
                                <rect key="frame" x="247" y="216" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mNx-Zo-dyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-vi-DmB">
                                <rect key="frame" x="24" y="284" width="273" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4DJ-vJ-hjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTapped:" destination="2LO-L2-s3c" eventType="touchUpInside" id="8UW-VD-hMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x25-co-Rnk">
                                <rect key="frame" x="16" y="214" width="85" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EkI-EP-EEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="select picture">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPictureTapped:" destination="2LO-L2-s3c" eventType="touchUpInside" id="gaR-GF-Pyc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-Qa-HzV">
                                <rect key="frame" x="135" y="212" width="50" height="50"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-cH-bDO">
                                <rect key="frame" x="16" y="91" width="288" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="2LO-L2-s3c" id="OGi-Sy-bhL"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5D-Qa-HzV" firstAttribute="top" secondItem="GJn-cH-bDO" secondAttribute="bottom" constant="21" id="0Iz-xb-7tR"/>
                            <constraint firstItem="GJn-cH-bDO" firstAttribute="leading" secondItem="lxG-G3-hRc" secondAttribute="leadingMargin" id="1hN-uI-MS6"/>
                            <constraint firstItem="7yw-vi-DmB" firstAttribute="top" secondItem="Q5D-Qa-HzV" secondAttribute="bottom" constant="22" id="AT2-cT-KjX"/>
                            <constraint firstItem="qCC-v5-Xnq" firstAttribute="top" secondItem="7yw-vi-DmB" secondAttribute="bottom" constant="200" id="BFI-xk-amY"/>
                            <constraint firstItem="7yw-vi-DmB" firstAttribute="leading" secondItem="lxG-G3-hRc" secondAttribute="leadingMargin" constant="8" id="EY9-r2-xti"/>
                            <constraint firstItem="Q5D-Qa-HzV" firstAttribute="leading" secondItem="x25-co-Rnk" secondAttribute="trailing" constant="34" id="KQC-Gg-Skg"/>
                            <constraint firstItem="GJn-cH-bDO" firstAttribute="leading" secondItem="x25-co-Rnk" secondAttribute="leading" id="aAm-DN-8H8"/>
                            <constraint firstItem="7yw-vi-DmB" firstAttribute="top" secondItem="baK-St-jzD" secondAttribute="bottom" constant="47" id="fVy-q3-I9O"/>
                            <constraint firstItem="7yw-vi-DmB" firstAttribute="top" secondItem="x25-co-Rnk" secondAttribute="bottom" constant="53" id="hPT-Js-j93"/>
                            <constraint firstItem="Q5D-Qa-HzV" firstAttribute="centerX" secondItem="7yw-vi-DmB" secondAttribute="centerX" id="haa-05-x0p"/>
                            <constraint firstItem="baK-St-jzD" firstAttribute="leading" secondItem="Q5D-Qa-HzV" secondAttribute="trailing" constant="62" id="nEh-Ca-kut"/>
                            <constraint firstItem="GJn-cH-bDO" firstAttribute="centerX" secondItem="Q5D-Qa-HzV" secondAttribute="centerX" id="nVq-LB-4FH"/>
                            <constraint firstItem="GJn-cH-bDO" firstAttribute="top" secondItem="bJw-L5-yyU" secondAttribute="bottom" constant="27" id="sir-R7-HTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baK-St-jzD" secondAttribute="trailing" constant="15" id="tVO-o8-mcD"/>
                            <constraint firstItem="GJn-cH-bDO" firstAttribute="trailing" secondItem="lxG-G3-hRc" secondAttribute="trailingMargin" id="upU-av-7df"/>
                            <constraint firstItem="baK-St-jzD" firstAttribute="top" secondItem="GJn-cH-bDO" secondAttribute="bottom" constant="25" id="x7H-H9-Jgo"/>
                            <constraint firstItem="x25-co-Rnk" firstAttribute="top" secondItem="GJn-cH-bDO" secondAttribute="bottom" constant="23" id="xYu-V5-LR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POST" id="FZz-7o-VsV"/>
                    <connections>
                        <outlet property="countLabel" destination="baK-St-jzD" id="BMf-Z1-nmN"/>
                        <outlet property="pictureImg" destination="Q5D-Qa-HzV" id="Dky-sY-lD5"/>
                        <outlet property="postBtn" destination="7yw-vi-DmB" id="7WO-aD-8t4"/>
                        <outlet property="selectBtn" destination="x25-co-Rnk" id="3C5-dg-2bi"/>
                        <outlet property="textBox" destination="GJn-cH-bDO" id="VCC-R5-hWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYR-Lw-ttA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="1684"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava" width="1290" height="1290"/>
        <image name="home" width="25" height="25"/>
        <image name="logout" width="25" height="25"/>
        <image name="post" width="25" height="25"/>
        <image name="users" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nh5-NT-vza"/>
    </inferredMetricsTieBreakers>
</document>
